<!DOCTYPE html>
<html>

<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <meta charset="utf-8">
    <title>Mi pagina de prueba</title>
</head>

<body>

    <h1>TABLA DE SIMBOLOS</h1>

    <table id="customers">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Tipo</th>
                <th>Ambito</th>
                <th>Linea</th>
                <th>Columna</th>
                

            </tr>
        </thead>
        <tbody id="TablaSimbolos">

        </tbody>
    </table>
    <script>
        let htmlTbody = window.localStorage.getItem('TablaSimbolosXML');
        let tbody = document.getElementById('TablaSimbolos');
        if (htmlTbody !== undefined && tbody !== undefined) {
            try {
                tbody.innerHTML = htmlTbody;
            } catch (error) {

            }
        }
    </script>
</body>

</html>